import sys
import smtplib  
import email.utils
import pathlib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText


# Replace sender@example.com with your "From" address. 
# This address must be verified.
SENDER = '{{.Env.SENDER}}'
SENDERNAME = '{{.Env.SENDERNAME}}'

# Replace recipient@example.com with a "To" address. If your account 
# is still in the sandbox, this address must be verified.
#RECIPIENT  = '{{.Env.RECIPIENT}}'
RECIPIENT  = sys.argv[1]

# Replace smtp_username with your Amazon SES SMTP user name.
USERNAME_SMTP = "{{.Env.USERNAME_SMTP}}"

# Replace smtp_password with your Amazon SES SMTP password.
PASSWORD_SMTP = "{{.Env.PASSWORD_SMTP}}"

# (Optional) the name of a configuration set to use for this message.
# If you comment out this line, you also need to remove or comment out
# the "X-SES-CONFIGURATION-SET:" header below.
CONFIGURATION_SET = "{{.Env.CONFIGURATION_SET}}"

# If you're using Amazon SES in an AWS Region other than US West (Oregon), 
# replace email-smtp.us-west-2.amazonaws.com with the Amazon SES SMTP  
# endpoint in the appropriate region.
HOST = "{{.Env.HOST}}"
PORT = {{.Env.PORT}}

# The subject line of the email.
SUBJECT = '{{.Env.SUBJECT}}'

#Create message container - the correct MIME type is multipart/alternative.
msg = MIMEMultipart('alternative')
msg['Subject'] = SUBJECT
msg['From'] = email.utils.formataddr((SENDERNAME, SENDER))
msg['To'] = RECIPIENT
# Comment or delete the next line if you are not using a configuration set
msg.add_header('X-SES-CONFIGURATION-SET',CONFIGURATION_SET)

# The email body for recipients with non-HTML email clients.

file = pathlib.Path("{{.Env.TEXTFILE}}")
if file.exists():
   with open('{{.Env.TEXTFILE}}', 'r') as fp:
        BODY_TEXT = fp.read()
   part1 = MIMEText(BODY_TEXT, 'plain')
   msg.attach(part1)
else:
    print ("File {{.Env.TEXTFILE}} does not exist")


# The HTML body of the email.
file = pathlib.Path("{{.Env.HTMLFILE}}")
if file.exists():
   with open('{{.Env.HTMLFILE}}', 'r') as fp:
        BODY_HTML = fp.read()
   part2 = MIMEText(BODY_HTML, 'html')
   msg.attach(part2)
else:
    print ("File {{.Env.HTMLFILE}} does not exist")

# Try to send the message.
try:  
    server = smtplib.SMTP(HOST, PORT)
    server.ehlo()
    server.starttls()
    #stmplib docs recommend calling ehlo() before & after starttls()
    server.ehlo()
    server.login(USERNAME_SMTP, PASSWORD_SMTP)
    server.sendmail(SENDER, RECIPIENT, msg.as_string())
    server.close()
# Display an error message if something goes wrong.
except Exception as e:
    print ("Error: ", e)
else:
    print ("Email sent to " + RECIPIENT)
